schema.graphql

type Product {
  id: ID!
  name: String!
  companyName: String
  type: String!
  price: Float!
  imageUrl: String!
  description: String!
  rating: Float!
  discountPercentage: Int!
}

type HeroCarouselItem {
  id: ID!
  title: String!
  subtitle: String!
  imageUrl: String!
  link: String!
}

type CartItem {
  productId: String!
  quantity: Int!
}

type User {
  email: String!
  userName: String!
  imageUrl: String!
  cart: [CartItem!]
}

type Query {
  products(type: String): [Product!]
  productsByIds(productIds: [String]): [Product!]
  product(id: String!): Product
  carouselItems: [HeroCarouselItem!]
  user: User
}

type Mutation {
  incOrDecCartItem(productId: String, inc: Boolean): CartItem
  removeCartItem(productId: String): CartItem
}

"""
for multi line doc string
"""
input BlogPostContent {
  title: String
}

enum AllowedColors {
  RED
  Green
  Blue
}
