schema.graphql

type Product {
  id: ID!
  name: String!
  companyName: String
  type: String!
  price: Float!
  imageUrls: [String!]!
  description: String!
  rating: Float!
  variants: [String!]!
  discountPercentage: Int!
}

type HeroCarouselItem {
  id: ID!
  title: String!
  subtitle: String!
  imageUrl: String!
  link: String!
}

type CartItem {
  productId: String!
  quantity: Int!
  pricePerUnit: Float!
  discountPerUnit: Float
}

type OrderItem {
  id: ID!
  products: [CartItem!]!
  finalPriceIncludingTax: Float!
  discountPerUnit: Float
}

type TopOffer {
  title: String!
  link: String!
  imageUrl: String!
}

type User {
  email: String!
  userName: String!
  imageUrl: String!
  cart: [CartItem!]
  orders: [OrderItem!]!
}

type Query {
  products(type: String): [Product!]
  productsByString(searchString: String!): [Product!]!
  product(id: String!): Product
  carouselItems: [HeroCarouselItem!]
  user: User
  topOffers: [TopOffer!]!
}

interface MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}

type IncOrDecCartItemMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  data: CartItem
}

type RemoveCartItemMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}

type PlaceOrderItemMutationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  order: OrderItem
}

type Mutation {
  incOrDecCartItem(
    productId: String!
    inc: Boolean!
  ): IncOrDecCartItemMutationResponse!
  removeCartItem(productId: String): RemoveCartItemMutationResponse!
  placeOrder: PlaceOrderItemMutationResponse
}
